xml/src/d02_product.xsd

<?xml version="1.0"?>
<!--
ho so chua danh sach san pham
moi sp, 
	co thuoc tinh : maso id, trangthai 
        co noi dung: tensp, don-gia, soluongtk, loaisp
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="product-list">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" minOccurs="1" maxOccurs="3">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="price" type="xs:decimal" />
                            <xs:element name="qoh" type="xs:positiveInteger" />
                            <xs:element name="cat" type="xs:string" />
                        </xs:sequence>
                        
                        <xs:attribute name="id" type="xs:string" />
                        <xs:attribute name="status" type="xs:boolean" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
